# LocalUtilities.Net

./: LocalUtilities.Net.sln  README.md
LocalUtilities.Net/: AsyncClientProfile.cs  BufferManager.cs  LocalClient.cs  LocalUtilities.Net.csproj  SocketEventPool.cs  TcpClient.cs  TcpServer.cs
LocalUtilities.Net/Http/: HttpInputStream.cs  HttpRequestSource.cs  HttpResponseSource.cs  HttpSocketHandler.cs
LocalUtilities.Net/Protocol/: IValueConverter.cs  ProtocolAttribute.cs  ProtocolChannel.cs  ProtocolContext.cs  ProtocolConverter.cs  ProtocolManager.cs  ProtocolMapping.cs  ProtocolMappingResult.cs  ProtocolPackage.cs  ProtocolSession.cs
LocalUtilities.Net/Protocol/Converters/: ByteConverter.cs  SbyteConverter.cs
LocalUtilities.Net/Proxy/: HttpProxy.cs
LocalUtilities.Net/Sockets/: ISocket.cs  ISocketDgramContext.cs  ISocketDgramHandler.cs  ISocketStreamHandler.cs  ISocketStreamProvider.cs  SocketBufferedStream.cs  SocketByteHandler.cs  SocketDataBag.cs  SocketDgramBase.cs  SocketEncryptedStream.cs  SocketEncryptedStreamProvider.cs  SocketEventArgs.cs  SocketHandler16.cs  SocketHandler32.cs  SocketHeadContentHandler.cs  SocketNetworkStreamProvider.cs  SocketProcessContext.cs  SocketReceiveContext.cs  SocketSendContext.cs  SocketSourceHandler.cs  SocketStreamBase.cs  SocketStreamHandlerContext.cs  SocketTcpBase.cs  SocketTcpClient.cs  SocketTcpListener.cs  SocketUdpClient.cs  SocketUdpContext.cs  SocketUdpHost.cs
SocketHelper/: SocketHelper.sln
SocketHelper/SocketHelper/: Icons.Designer.cs  Icons.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  SocketHelper.csproj
TestClient/: Program.cs
TestListener/: Program.cs  TestListener.csproj
_doc/: 0.调试助手.md  10.如何检测两台电脑之间的网络是否通畅.md  9.如何设置本机Ip地址.md
_doc/C# SocketAsyncEventArgs实现高效能多并发TCPSocket通信/: 客户端.md  服务器.md
_doc/TCP/: 1多个同步TCP客户端.md  2.多个同步TCP客户端.md  21.TCP发送文件与接收文件.md  3.多个异步TCP客户端.md  4.多个异步TCP客户端.md  5.单个同步TCP服务器监听一个客户端.md  6.单个同步TCP服务器监听多个客户端.md  7.单个异步TCP服务器监听单个客户端.md  8.单个异步TCP服务器监听多个客户端.md
_doc/UDP/: 11.单个同步UDP客户端.md  12.多个同步UDP客户端.md  13.单个异步UDP客户端.md  14.多个异步UDP客户端.md  15.单个同步UDP服务器监听一个客户端.md  16.单个同步UDP服务器监听多个客户端.md  17.单个异步UDP服务器监听一个客户端.md  18.单个异步UDP服务器监听多个客户端.md  19.UDP广播.md  20.UDP组播（多播）.md
_doc/[C#]手把手教你打造Socket的TCP通讯连接/: 1.html  2.html  3.html  4.html
_iocp/: C#使用SocketAsyncEventArgs实现Socket客户端通信.html
_iocp/C#高性能Socket服务器IOCP实现/: C#高性能Socket服务器IOCP实现.txt
_iocp/IOCP文件传输实例/IOCP.NET/Net/: Net.csproj  Program.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/ClientDemo/: Client.cs  Client.designer.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/NETIOCPClient/: AppHandler.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/NETIOCPClient/AsyncSocketCore/: IocpClient.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/NETIOCPClient/AsyncSocketProtocol/: ClientFullHandlerProtocol.cs  IocpClientProtocol.User.cs  IocpClientProtocol.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/NETIOCPCommon/: CommandComposer.cs  DynamicBufferManager.cs  IocpClientException.cs  IocpException.cs  IocpProtocolTypes.cs  Log.cs  ProtocolKey.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/NETIOCPServer/AsyncSocketCore/: AsyncUserToken.cs  AsyncUserTokenList.cs  IocpServer.cs  SocketInfo.cs
_iocp/IOCP文件传输实例/IOCP.NET/Net/NETIOCPServer/AsyncSocketProtocol/: IocpServerProtocol.User.cs  ServerFullHandlerProtocol.cs
_iocp/IOCP文件传输实例/IOCP.NET/ServerTest/UITest/: Program.cs  Server.cs  Server.designer.cs  ServerForm.cs  ServerInstance.cs  UITest.csproj
_iocp/IOCP文件传输实例/IOCP.NET/ServerTest/UITest/NETIOCPCommon/: BasicFunc.cs  CommandParser.cs  ConstTable.cs  UserInfo.cs
_iocp/IOCP文件传输实例/IOCP.NET/ServerTest/UITest/NETIOCPServer/AsyncSocketCore/: AsyncSendBufferManager.cs  AsyncUserToken.cs  AsyncUserTokenPool.cs  DaemonThread.cs  IocpServer.cs
_iocp/IOCP文件传输实例/IOCP.NET/ServerTest/UITest/NETIOCPServer/AsyncSocketProtocol/: AppHandler.cs  IocpServerProtocol.cs  ProtocolManager.cs
(+242 files in other folders)
