<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server.cs" />
    <Compile Remove="Server.designer.cs" />
    <Compile Remove="ServerInstance.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Server.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

</Project>